<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>

<style>

body {
    background-color: white;
}

.logo {
    margin-left: 17%;
    width: 220px;  
    margin-top:  25px
}

.nav_links {
    font-family: 'Lato', sans-serif;
    list-style: none;
    margin-top: 150px;
    align-items: baseline;
}

.nav_links li {
    display: inline;
    padding: 10px;
}

.nav_links li a {
    text-decoration: none;
    margin-left: 13px;
}

header {
    width: 100%;
    display: flex;
   
}

.Big_pic {
    width: 1100px;
    margin-left: 17%;
    margin-top: 40px;

}

.big_pic2 {
    width: 1100px;
    margin-left: 17%;
    cursor: pointer;
}

.big_pic3 {
    width: 1100px;
    margin-left: 17%;
    cursor: pointer;
}

h2 {
    color: rgb(74, 74, 152);
    text-align: center;
}

.row {
    text-align: center;
    cursor: pointer;
}

.column {
   text-align: center;
    display: inline;
}

.column img {
   width: 350px;
    text-align: center;
    padding: 10px;
}

h3 {
    text-align: center;
    color: rgb(81, 66, 66);
    width: 60%;
    margin-left: 17%;
}

.big_pic4 {
    width: 1100px;
    margin-left: 17%;
}

.row2 {
    text-align: center;
    cursor: pointer;
}

.column2 {
    text-align: center;
    display: inline;
}

.column2 img {
    width: 350px;
    text-align: center;
    padding: 10px;
}

.big_pic5 {
    width: 1100px;
    margin-left: 17%;
}

.adoptar {
    width: 50%;
    display: inline-block;
}

.adoptar h2 {
    color: black;
    margin-left:15% ;
   
}

select {
    margin-left: 40%;
    width: 500px;
    height: 45px;
}

.adoptar2 {
    display: inline-block;
}

.adoptar2 h2 {
    margin-left: 0%;
    color: black;
}

input {
    margin-left: 10%;
    width: 500px;
    height: 45px;
}

.adoptartodo {
    display: inline-block;
    width: 100%;
}

.row3 {
    display: inline;
    width: 100%;
    height: 25px;
    margin-left: 20%;
}

.column3 {
    width: 250px;
    display: inline;
    width: 100%;
    
}

.column3 img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    padding: 25px;
}

.write {
   margin-left: 20%;
  
}

.write h5 {
    display: inline-block;
    margin-left: 60px;
    color: grey;
}

.write2 {
    width: 100%;
    margin-left: 14%;
}

.write2 h3 {
    display: inline;
    margin-left: 210px;
    color: grey;
}

.media {
    width: 70px;
    height: 60px;
}

.mediapic {
    position: absolute;
    right: 17%;
    margin-top: 10px;
}

.wp {
  display: block;
  position: fixed;
  left: 95%;
  bottom: 0%;
  margin-bottom: 20px;
}

.wp img {
    width: 75px;
}



</style>

<body>
    <Header>
        <img class="logo" src="https://www.fundacionanimalove.org/images/logo1.png">
        <nav>
            <ul class="nav_links">
                <li> <a href="1">Inicio </a></li>
                <li> <a href="2">Fundación </a></li>
                <li> <a href="3">Adopciones </a></li>
                <li> <a href="4">Plan padrinos </a></li>
                <li> <a href="5">Noticias </a></li>
                <li> <a href="6">Eventos </a></li>
                <li> <a href="7">Galería </a></li>
                <li> <a href="8">Contáctanos </a></li>
            </ul>
        </nav> 
        <div class="mediapic">
            <img class="media" src="https://www.fundacionanimalove.org/images/2021/09/06/instgram.jpg">
            <img class="media" src="https://www.fundacionanimalove.org/images/2021/09/06/facebook.jpg">
            <img class="media" src="https://www.fundacionanimalove.org/images/2021/09/06/twitter.jpg">
            <img class="media" src="https://www.fundacionanimalove.org/images/2021/09/06/whatsapp.jpg">
        </div>
    </Header>

    <div>
        <img class="Big_pic" src="https://www.fundacionanimalove.org/images/2022/04/11/banner-animalove-copy.jpg">
    </div>

    <div>
        <img class="big_pic2" src="https://www.fundacionanimalove.org/images/2021/09/06/causa.jpg">
    </div>

    <div>
        <img class="big_pic3" src="https://www.fundacionanimalove.org/images/2021/09/06/botondonacion.jpg">
    </div>

    <h2>TAMBIÉN PUEDES HACER TU APORTE POR ESTOS MEDIOS</h2>

    <div class="row">

        <div class="column">
            <img src="https://www.fundacionanimalove.org/images/2021/09/07/botton-nequi.png">
        </div>

        <div class="column">
        <img src="https://www.fundacionanimalove.org/images/2021/09/07/botton-daviplata.png">
        </div>

        <div class="column">
        <img src="https://www.fundacionanimalove.org/images/2021/09/06/paypal.jpg">
        </div>

    </div>

    <h3>
        Mejoramos la vida de los animales que están en situación de maltrato y/o abandono. Aliviar su sufrimiento y darles un lugar importante en nuestra sociedad.
    </h3>

    <div>
        <img class="big_pic4" src="https://www.fundacionanimalove.org/images/2021/09/06/enanimal.jpg">
    </div>

    <div class="row2">

        <div class="column2">
            <img src="https://www.fundacionanimalove.org/images/2022/03/09/2adoptame.jpeg">
        </div>

        <div class="column2">
        <img src="https://www.fundacionanimalove.org/images/2022/03/09/1apadriname.jpg">
        </div>

        <div class="column2">
        <img src="https://www.fundacionanimalove.org/images/2022/03/09/3hacerunaporte.jpeg">
        </div>

    </div>

    <div>
        <img class="big_pic5" src="https://www.fundacionanimalove.org/images/2021/09/06/busca.jpg">
    </div>

    <div class="adpotartodo">
        <div class="adoptar">
            <h2>Estoy interesado en adoptar</h2>
            <select>
                <option value="">SELECCIONAR</option>
                <option value="">Gatos hembra</option>
                <option value="">Gatos macho</option>
                <option value="">Perros hembra</option>
                <option value="">Perros macho</option>
            </select>
        </div>

        <div class="adoptar2">
            <h2>Buscar por el nombre de la mascota</h2>
            <input type="search">
        </div>
    </div>

    <br>

    <div class="row3">
        <div class="column3">
            <img src="https://www.fundacionanimalove.org/images/productos/1_1651689109.jpg">
        </div>

        <div class="column3">
            <img src="https://www.fundacionanimalove.org/images/productos/1_1651773056.jpg">
        </div>

        <div class="column3">
            <img src="https://www.fundacionanimalove.org/images/productos/1_1651690547.jpg">
        </div>

        <div class="column3">
            <img src="https://www.fundacionanimalove.org/images/productos/1_1651276345.jpg">
        </div>
    </div>

    <div class="write2">
        <h3>Pocho</h3>
        <h3>Nala</h3>
        <h3>Negra</h3>
        <h3>Azul</h3>
    
    </div>

    <div class="write">
        <h5>8 años - Gatos macho - Criollo</h5>
        <h5>0 años - Perros hembra - Criolla</h5>
        <h5>2 años - Perros hembra - Criolla</h5>
        <h5>6 años - Perros hembra - Criolla</h5>
    </div>

    <div class="wp">
        <img src="https://www.fundacionanimalove.org/images/whatsapp.png">
    </div>

</body>
</html>